<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap')

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
         }

        h1 {
            font-family: "Fredericka the great", sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, hic ad vero quasi perferendis a et earum praesentium qui veniam odio obcaecati temporibus iusto nihil pariatur libero facilis architecto id!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum doloribus ipsam quisquam vero earum, asperiores voluptatibus impedit minus expedita repellat ipsum nam voluptates, officia accusamus molestiae commodi architecto quia et.</p>
</body>
</html>